{
    "latex-workshop.latex.recipe.default": "latexmk (xelatex)",
    "latex-workshop.latex.tools": [
        {
            "name": "xelatexmk",
            "command": "latexmk",
            "args": [
                "-xelatex",
                "-outdir=output",
                "tesi.tex"
            ]
        },
        {
			"name": "bibtex",
			"command": "bibtex",
			"args": [
				"%DOCFILE%/output/tesi"
			],
			"env": {}
		},
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk (xelatex)",
            "tools": [
                "xelatexmk",
            ]
        }
    ]
}